# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Minecraft Properties
minecraft_version       = 1.20.4
fabric_loader_version   = 0.15.11

# Mod Properties
mod_version 			= 1.0.3
maven_group 			= dev.tr7zw
archives_base_name 		= exordium
modid                   = exordium
author                  = tr7zw

# Dependencies
fabric_api_version      = 0.97.1+1.20.4
mod_menu_release        = 4100241